# PowerHunter

PowerHunter/: App.xaml.cs
PowerHunter.Tests/: AlertPollingPolicyTests.cs  AlertTriggerPolicyTests.cs  AppCategoryResolverTests.cs  AppUsageAlertEvaluatorTests.cs  AppUsageSummaryBuilderTests.cs  BackgroundDrainAnalyzerTests.cs  BatteryGuardianDeliveryPolicyTests.cs  BatteryTrendBuilderTests.cs  NightAutoPowerSavingPolicyTests.cs  PowerHunter.Tests.csproj
PowerHunter/Converters/: BoolToColorConverter.cs  InverseBoolConverter.cs
PowerHunter/Data/: PowerHunterDatabase.cs
PowerHunter/Models/: AppCategorySignal.cs
PowerHunter/Services/: AlertTriggerPolicy.cs  BackgroundDrainAnalyzer.cs  BatteryGuardianService.cs
PowerHunter/ViewModels/: MonitorViewModel.cs  SettingsViewModel.cs
PowerHunter/Views/: AppsPage.xaml  AppsPage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
